#hbase.security.authentication		kerberos	mod	create-if-not-exists
hbase.security.authorization		true		mod create-if-not-exists
hbase.coprocessor.master.classes	org.apache.hadoop.hbase.security.access.AccessController	delval	-	,
hbase.coprocessor.region.classes	org.apache.hadoop.hbase.security.access.AccessController	delval	-	,
hbase.coprocessor.master.classes	com.xasecure.authorization.hbase.XaSecureAuthorizationCoprocessor append create-if-not-exists ,
hbase.coprocessor.region.classes	com.xasecure.authorization.hbase.XaSecureAuthorizationCoprocessor append create-if-not-exists ,
hbase.rpc.protection				PRIVACY		mod create-if-not-exists
hbase.rpc.engine					org.apache.hadoop.hbase.ipc.SecureRpcEngine  mod create-if-not-exists
