# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Change the original policy parameter to work with policy manager based.
# 
#
hdfs.authorization.verifier.classname				org.apache.ranger.pdp.hdfs.RangerAuthorizer								mod	create-if-not-exists
xasecure.hdfs.policymgr.url							%POLICY_MGR_URL%/service/assets/policyList/%REPOSITORY_NAME% 			mod create-if-not-exists
xasecure.hdfs.policymgr.url.saveAsFile				/tmp/hadoop_%REPOSITORY_NAME%_json  									mod create-if-not-exists
xasecure.hdfs.policymgr.url.laststoredfile			%POLICY_CACHE_FILE_PATH%/hadoop_%REPOSITORY_NAME%_json 					mod create-if-not-exists
xasecure.hdfs.policymgr.url.reloadIntervalInMillis 	30000 																	mod create-if-not-exists
xasecure.hdfs.policymgr.ssl.config					/etc/hadoop/conf/xasecure-policymgr-ssl.xml								mod create-if-not-exists
