# hive.server2.authentication			KERBEROS															mod		create-if-not-exists
hive.security.authorization.enabled	true																mod		create-if-not-exists
hive.security.authorization.manager	com.xasecure.authorization.hive.authorizer.XaSecureHiveAuthorizerFactory		mod		create-if-not-exists
hive.security.authenticator.manager	org.apache.hadoop.hive.ql.security.SessionStateUserAuthenticator		mod	create-if-not-exists

# hive.conf.restricted.list			hive.server2.authentication											append	create-if-not-exists	,
hive.conf.restricted.list			hive.security.authorization.enabled									append	create-if-not-exists	,
hive.conf.restricted.list			hive.security.authorization.manager									append	create-if-not-exists	,
hive.conf.restricted.list			hive.security.authenticator.manager									append	create-if-not-exists	,
