# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


authServicePort = 5151

useSSL = true

#
# SSL Parameters
#

keyStore 			= 	./conf/cert/unixauthservice.jks
keyStorePassword	=	UnIx529p
#trustStore			=	./conf/cert/mytruststore.jks
#trustStorePassword  =   changeit
passwordValidatorPath = ./native/credValidator.uexe

#
# Admin Groups
#
#admin.users   =

#
# Admin ROLE to be added
#
#admin.roleNames = ROLE_ADMIN

#
# User Group Synchronization
#
usergroupSync.enabled = true

usergroupSync.source.impl.class=org.apache.ranger.unixusersync.process.UnixUserGroupBuilder

usergroupSync.sink.impl.class=org.apache.ranger.unixusersync.process.PolicyMgrUserGroupBuilder


#
# UserGroupSink: policy manager
#
usergroupSync.policymanager.baseURL =

usergroupSync.policymanager.MaxRecordsPerAPICall = 1000

usergroupSync.policymanager.mockRun = false

#
# Relevant only if sync source is unix
usergroupSync.unix.minUserId = 500

# sync interval in milli seconds
# user, groups would be synced again at the end of each sync interval
#
# default value is 300000(5min)
# if value of usergroupSync.source.impl.class is
# org.apache.ranger.unixusersync.process.UnixUserGroupBuilder
#
# default value is 21600000(360min)
# if value of usergroupSync.source.impl.class is
# org.apache.ranger.unixusersync.process.LdapUserGroupBuilder
usergroupSync.sleepTimeInMillisBetweenSyncCycle =

# sync source class
# we provide 2 classes out of box
# org.apache.ranger.unixusersync.process.UnixUserGroupBuilder
# org.apache.ranger.ldapusersync.process.LdapUserGroupBuilder
# default value:  org.apache.ranger.unixusersync.process.UnixUserGroupBuilder
usergroupSync.source.impl.class =


# ---------------------------------------------------------------
# The following properties are relevant
# only if value of usergroupSync.source.impl.class is
# org.apache.ranger.unixusersync.process.LdapUserGroupBuilder
# ---------------------------------------------------------------

# URL of source ldap
# a sample value would be:  ldap://ldap.example.com:389
# Must specify a value if  value of usergroupSync.source.impl.class is
# org.apache.ranger.unixusersync.process.LdapUserGroupBuilder
ldapGroupSync.ldapUrl =

# ldap bind dn used to connect to ldap and query for users and groups
# a sample value would be cn=admin,ou=users,dc=hadoop,dc=apache,dc-org
# must specify a value if  value of usergroupSync.source.impl.class is
# org.apache.ranger.unixusersync.process.LdapUserGroupBuilder
# Must specify a value if  value of usergroupSync.source.impl.class is
# org.apache.ranger.unixusersync.process.LdapUserGroupBuilder
ldapGroupSync.ldapBindDn =

# ldap bind password for the bind dn specified above
# please ensure read access to this file  is limited to root, to protect the password
# Must specify a value if  value of usergroupSync.source.impl.class is
# org.apache.ranger.unixusersync.process.LdapUserGroupBuilder
# unless anonymous search is allowed by the directory on users and groups
ldapGroupSync.ldapBindPassword =
ldapGroupSync.ldapBindAlias =
ldapGroupSync.ldapBindKeystore =
# search base for users
# sample value would be ou=users,dc=hadoop,dc=apache,dc=org
# Must specify a value if  value of usergroupSync.source.impl.class is
# org.apache.ranger.unixusersync.process.LdapUserGroupBuilder
ldapGroupSync.userSearchBase =

# search scope for the users, only base, one and sub are supported values
# please customize the value to suit your deployment
# default value: sub
ldapGroupSync.userSearchScope =

# objectclass to identify user entries
# please customize the value to suit your deployment
# default value: person
ldapGroupSync.userObjectClass = person

# optional additional filter constraining the users selected for syncing
# a sample value would be (dept=eng)
# please customize the value to suit your deployment
# default value is empty
ldapGroupSync.userSearchFilter =

# attribute from user entry that would be treated as user name
# please customize the value to suit your deployment
# default value: cn
ldapGroupSync.userNameAttribute = cn

# attribute from user entry whose values would be treated as
# group values to be pushed into Policy Manager database
# You could provide multiple attribute names separated by comma
# default value: memberof, ismemberof
ldapGroupSync.userGroupNameAttribute =  memberof, ismemberof

#
# UserSync - Case Conversion Flags
# possible values:  none, lower, upper
ldapGroupSync.username.caseConversion=lower
ldapGroupSync.groupname.caseConversion=lower
#user sync log path
logdir=/var/log/argus-usersync
