#
# Location of Policy Manager URL  
#
#
# Example:
# POLICY_MGR_URL=http://policymanager.xasecure.net:6080
#

POLICY_MGR_URL=

# Example:
# XAAUDIT.DB.FLAVOUR=MYSQL
# XAAUDIT.DB.FLAVOUR=ORACLE
XAAUDIT.DB.FLAVOUR=MYSQL

#
# Location of db client library (please check the location of the jar file)
#
#SQL_CONNECTOR_JAR=/usr/share/java/mysql-connector-java.jar
#SQL_CONNECTOR_JAR=/usr/share/java/ojdbc6.jar
SQL_CONNECTOR_JAR=/usr/share/java/mysql-connector-java.jar

#
# This is the repository name created within policy manager
#
# Example:
# REPOSITORY_NAME=stormdev
#

REPOSITORY_NAME=

#
# AUDIT DB Configuration
# 
#  This information should match with the one you specified during the PolicyManager Installation
# 
# Example:
# XAAUDIT.DB.HOSTNAME=localhost
# XAAUDIT.DB.DATABASE_NAME=xasecure
# XAAUDIT.DB.USER_NAME=xalogger
# XAAUDIT.DB.PASSWORD=none


XAAUDIT.DB.HOSTNAME=
XAAUDIT.DB.DATABASE_NAME=
XAAUDIT.DB.USER_NAME=
XAAUDIT.DB.PASSWORD=


#
# POLICY CACHE FILE PATH
# 
# This information is used to configure the path where the policy cache is stored.
# 
# Example:
# POLICY_CACHE_FILE_PATH=/home/storm
# 

POLICY_CACHE_FILE_PATH=

#
# Credential Provider File Path
#
# CREDENTIAL_PROVIDER_FILE=/etc/xasecure/{repoName}-credstore.jceks
#

CREDENTIAL_PROVIDER_FILE=

#
# SSL Client Certificate Information
#
# Example:
# SSL_KEYSTORE_FILE_PATH=/etc/xasecure/conf/xasecure-storm-client.jks
# SSL_KEYSTORE_PASSWORD=none
# SSL_TRUSTSTORE_FILE_PATH=/etc/xasecure/conf/xasecure-truststore.jks
# SSL_TRUSTSTORE_PASSWORD=none

#
# You do not need use SSL between agent and security admin tool, please leave these sample value as it is.
#

SSL_KEYSTORE_FILE_PATH=agentKey.jks
SSL_KEYSTORE_PASSWORD=myKeyFilePassword
SSL_TRUSTSTORE_FILE_PATH=cacert
SSL_TRUSTSTORE_PASSWORD=changeit

# do not change value of below given properties as value will be assigned by system based on above settings.
# Example:
# MySQL:
# XAAUDIT.DB.JDBC_URL=jdbc:mysql://localhost:3306/xasecure
# XAAUDIT.DB.JDBC_DRIVER=com.mysql.jdbc.Driver
# Oracle:
# XAAUDIT.DB.JDBC_URL=jdbc:oracle:thin:@//127.0.0.1:1521/XE
# XAAUDIT.DB.JDBC_DRIVER=oracle.jdbc.OracleDriver

XAAUDIT.DB.JDBC_URL=jdbc:mysql://localhost:3306/xasecure
XAAUDIT.DB.JDBC_DRIVER=com.mysql.jdbc.Driver
