#
# Location of Policy Manager URL  
#
#
# Example:
# POLICY_MGR_URL=http://policymanager.xasecure.net:6080
#

POLICY_MGR_URL=http://localhost:6080

# Example:
# XAAUDIT.DB.FLAVOUR=MYSQL
# XAAUDIT.DB.FLAVOUR=ORACLE
XAAUDIT.DB.FLAVOUR=MYSQL

#
# Location of db client library (please check the location of the jar file)
#
#SQL_CONNECTOR_JAR=/usr/share/java/mysql-connector-java.jar
#SQL_CONNECTOR_JAR=/usr/share/java/ojdbc6.jar
SQL_CONNECTOR_JAR=/usr/share/java/mysql-connector-java.jar

#
# This is the repository name created within policy manager
#
# Example:
# REPOSITORY_NAME=knoxdev
#

REPOSITORY_NAME=knoxdev

# KNOX_HOME directory, would contain conf/, ext/ subdirectories
KNOX_HOME=/usr/lib/knox


#
# Credential Provider File Path
#
# CREDENTIAL_PROVIDER_FILE=/usr/lib/knox/conf/{repoName}-credstore.jceks
#

CREDENTIAL_PROVIDER_FILE=/usr/lib/knox/conf/xasecure-knoxdev-credstore.jceks

#

# AUDIT DB Configuration
# 
#  This information should match with the one you specified during the PolicyManager Installation
# 
# Example:
# XAAUDIT.DB.HOSTNAME=localhost
# XAAUDIT.DB.DATABASE_NAME=xasecure_audit
# XAAUDIT.DB.USER_NAME=xalogger
# XAAUDIT.DB.PASSWORD=xalogger
#
#

XAAUDIT.DB.HOSTNAME=localhost
XAAUDIT.DB.DATABASE_NAME=xasecure_audit
XAAUDIT.DB.USER_NAME=xalogger
XAAUDIT.DB.PASSWORD=xalogger


#
# SSL Client Certificate Information
#
# Example:
# SSL_KEYSTORE_FILE_PATH=/etc/xasecure/conf/xasecure-hadoop-client.jks
# SSL_KEYSTORE_PASSWORD=clientdb01
# SSL_TRUSTSTORE_FILE_PATH=/etc/xasecure/conf/xasecure-truststore.jks
# SSL_TRUSTSTORE_PASSWORD=changeit

#
# You do not need use SSL between agent and security admin tool, please leave these sample value as it is.
#

SSL_KEYSTORE_FILE_PATH=agentKey.jks
SSL_KEYSTORE_PASSWORD=myKeyFilePassword
SSL_TRUSTSTORE_FILE_PATH=cacert
SSL_TRUSTSTORE_PASSWORD=changeit

#
# do not change value of below given properties as value will be assigned by system based on above settings.
# Example:
# MySQL:
# XAAUDIT.DB.JDBC_URL=jdbc:mysql://localhost:3306/xasecure
# XAAUDIT.DB.JDBC_DRIVER=com.mysql.jdbc.Driver
# Oracle:
# XAAUDIT.DB.JDBC_URL=jdbc:oracle:thin:@//127.0.0.1:1521/XE
# XAAUDIT.DB.JDBC_DRIVER=oracle.jdbc.OracleDriver

XAAUDIT.DB.IS_ENABLED=true
XAAUDIT.DB.JDBC_URL=jdbc:mysql://localhost:3306/xasecure
XAAUDIT.DB.JDBC_DRIVER=com.mysql.jdbc.Driver


#
#  Audit to HDFS
#
XAAUDIT.HDFS.IS_ENABLED=false
XAAUDIT.HDFS.DESTINATION_DIRECTORY=hdfs://%hostname%:8020/xasecure/audit/%app-type%/%time:yyyyMMdd%
XAAUDIT.HDFS.DESTINTATION_FILE=%hostname%-audit.log
XAAUDIT.HDFS.DESTINTATION_FLUSH_INTERVAL_SECONDS=900
XAAUDIT.HDFS.DESTINTATION_ROLLOVER_INTERVAL_SECONDS=86400
XAAUDIT.HDFS.DESTINTATION_OPEN_RETRY_INTERVAL_SECONDS=60
XAAUDIT.HDFS.LOCAL_BUFFER_DIRECTORY=/var/log/knox/audit/%app-type%
XAAUDIT.HDFS.LOCAL_BUFFER_FILE=%time:yyyyMMdd-HHmm.ss%.log
XAAUDIT.HDFS.LOCAL_BUFFER_FLUSH_INTERVAL_SECONDS=60
XAAUDIT.HDFS.LOCAL_BUFFER_ROLLOVER_INTERVAL_SECONDS=600
XAAUDIT.HDFS.LOCAL_ARCHIVE_DIRECTORY=/var/log/knox/audit/archive/%app-type%
XAAUDIT.HDFS.LOCAL_ARCHIVE_MAX_FILE_COUNT=10
