log4j.logger.xaaudit.com.xasecure.audit.provider.Log4jAuditProvider=INFO, hdfsAppender


log4j.appender.hdfsAppender=org.apache.log4j.HdfsRollingFileAppender
log4j.appender.hdfsAppender.hdfsDestinationDirectory=hdfs://%hostname%:8020/logs/application/%file-open-time:yyyyMMdd%
log4j.appender.hdfsAppender.hdfsDestinationFile=%hostname%-audit.log
log4j.appender.hdfsAppender.hdfsDestinationRolloverIntervalSeconds=86400

log4j.appender.hdfsAppender.localFileBufferDirectory=/tmp/logs/application/%hostname%
log4j.appender.hdfsAppender.localFileBufferFile=%file-open-time:yyyyMMdd-HHmm.ss%.log
log4j.appender.hdfsAppender.localFileBufferRolloverIntervalSeconds=15
log4j.appender.hdfsAppender.localFileBufferArchiveDirectory=/tmp/logs/archive/application/%hostname%
log4j.appender.hdfsAppender.localFileBufferArchiveFileCount=12


log4j.appender.hdfsAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.hdfsAppender.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} [%t]: %p %c{2}: %m%n
log4j.appender.hdfsAppender.encoding=UTF-8
