xasecure.audit.test.event.count=1000
xasecure.audit.test.event.pause.time.ms=100
xasecure.audit.test.sleep.time.before.exit.seconds=60


xasecure.audit.is.enabled=true


xasecure.audit.log4j.is.enabled=false
xasecure.audit.log4j.is.async=false
xasecure.audit.log4j.async.max.queue.size=100000
xasecure.audit.log4j.async.max.flush.interval.ms=30000


xasecure.audit.db.is.enabled=false
xasecure.audit.db.is.async=true
xasecure.audit.db.async.max.queue.size=102400
xasecure.audit.db.async.resume.queue.size=92400
xasecure.audit.db.async.max.flush.interval.ms=30000
xasecure.audit.db.batch.size=100
xasecure.audit.jpa.javax.persistence.jdbc.url=jdbc:mysql://localhost:3306/xasecure
xasecure.audit.jpa.javax.persistence.jdbc.user=xalogger
xasecure.audit.jpa.javax.persistence.jdbc.password=xalogger
xasecure.audit.jpa.javax.persistence.jdbc.driver=com.mysql.jdbc.Driver


xasecure.audit.hdfs.is.enabled=false
xasecure.audit.hdfs.config.destination.directory=hdfs://%hostname%:8020/tmp/audit/hdfs/%time:yyyyMMdd%
xasecure.audit.hdfs.config.destination.file=%hostname%-audit.log
xasecure.audit.hdfs.config.destination.flush.interval.seconds=900
xasecure.audit.hdfs.config.destination.rollover.interval.seconds=86400
xasecure.audit.hdfs.config.destination.open.retry.interval.seconds=60
xasecure.audit.hdfs.config.local.buffer.directory=/tmp/audit/hdfs
xasecure.audit.hdfs.config.local.buffer.file=%time:yyyyMMdd-HHmm.ss%.log
xasecure.audit.hdfs.config.local.buffer.flush.interval.seconds=60
xasecure.audit.hdfs.config.local.buffer.rollover.interval.seconds=600
xasecure.audit.hdfs.config.local.archive.directory=/tmp/audit/archive/hdfs
xasecure.audit.hdfs.config.local.archive.max.file.count=10
